# java_8

./: pom.xml
src/main/java/: FunctionalExample.java  Person.java  PersonExample.java  PersonService.java
src/main/java/book/: Author.java  Book.java  BookExample.java
src/main/java/functional/: CalcInterface.java  DoSomethingInterface.java  FunctionalExample.java  GetInterface.java  IsNumberInterface.java  MathInterface.java  SampleInterface.java  SampleInterfaceSay.java
src/main/java/person/: Person.java  PersonExample.java  PersonService.java
